# for testing group http endpoints

@url = http://localhost:8080/api/group

# return group by id
GET {{url}}/3 HTTP/1.1

###

# add new group
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "testpassword",
    "groupSize": 2
}

###

# update group 3
PUT {{url}}/3 HTTP/1.1
Content-Type: application/json

{
    "groupId": 3,
    "email": "test@gmail.com",
    "password": "testpassword",
    "groupSize": 10
}

###

# delete group 3
DELETE {{url}}/3 HTTP/1.1

